export const landingPageMessages = [
  "What's up, lads and lasses?!",
  "...so I should probably tell you about myself, huh?",
  "Let's see...",
  "I'm a big fan of origami",
  "I took my senior pictures playing ukulele riding a giraffe unicycle",
  "...I feel like I'm missing something important. Hmm...",
  "...oh yeah",
  "I @#%&ing LOVE COMPUTERS!",
  "Ever heard of typescript?",
  "Or maybe GraphQL?",
  "Or maybe even Rust?",
  "Yeah, those are my children, and I love them dearly.",
  "(to be clear, I definitely didn't create them, I just love them)",
  "Wow, if you're still reading this, you're my hero",
  "Here are some more things about me",
  "I'm super interested in knowledge formation and representation",
  "AI's pretty garbo rn, and we super need to focus more on invariant representations",
  "Math is super interesting too",
  "I was in love with physics until academia stomped that out",
  "I guess I'm a college drop out?? Isn't that cute",
  "I'm basically waiting for the US to collapse and everyone to rebuild public institutions on blockchain",
  "I built a couple social media platforms, and that turned out to be kinda dumb",
  "I'm a big fan of the mountains, so I'm basically just an average white girl",
  "It's about time for us to make strides in making formal verification more accessible",
  "...cause bugs are bad, and they cost a lot of money",
  "I think that's a good place to stop...",
  "Yeah, it's gonna loop now",
  "...wait, does that mean I'm gonna die (?!)",
];
